# SpringBootApp

./: .gitignore  pom.xml
AppMain/: pom.xml
CucumberPlay/: pom.xml
CucumberPlay/src/test/java/: CucuITTest.java  MyStepdefs.java
ElasticSearchPlay/: Readme.md  pom.xml
ElasticSearchPlay/src/main/java/com/learn/springboot/: Main.java
ElasticSearchPlay/src/main/java/com/learn/springboot/elasticsearch/configuration/: ElasticsearchClientConfig.java  NotificationConfiguration.java
ElasticSearchPlay/src/main/java/com/learn/springboot/elasticsearch/domain/: Product.java
ElasticSearchPlay/src/main/java/com/learn/springboot/elasticsearch/repository/: ProductRepository.java
ElasticSearchPlay/src/main/java/com/learn/springboot/elasticsearch/service/: ProductSearchService.java  ProductSearchServiceWithRepo.java
ElasticSearchPlay/src/main/resources/: application.yaml
ElasticSearchPlay/src/test/java/com/learn/springboot/: EmbededElasticSearchContainer.java
ElasticSearchPlay/src/test/java/com/learn/springboot/elasticsearch/service/: ProductSearchServiceTest.java
GeneralSpringBoot/: pom.xml
GeneralSpringBoot/src/main/java/com/learn/springboot/conditonalbean/: EmailNotification.java  NotificationService.java
GeneralSpringBoot/src/main/resources/: application-dev.properties
GeneralSpringBoot/src/test/java/com/learn/springboot/conditonalbean/: EmailNotificationTest.java
JavaCore/: pom.xml
JavaCore/src/main/java/com/learn/core/thread/: ConsumerEven.java  ConsumerOdd.java  Main.java  Producer.java
KafkaPlay/: pom.xml
KafkaPlay/src/main/java/com/learn/springboot/: Main.java
KafkaPlay/src/main/java/com/learn/springboot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
KafkaPlay/src/main/java/com/learn/springboot/consumer/: MessageListener.java
KafkaPlay/src/main/java/com/learn/springboot/model/: Greetings.java
KafkaPlay/src/main/java/com/learn/springboot/producer/: MessageProducer.java
KafkaPlay/src/main/java/com/learn/springboot/serializer/: GreetingDeSerializer.java  GreetingSerializer.java  JavaSerializer.java
KafkaPlay/src/main/resources/: application.properties
MongoPlay/: pom.xml
MongoPlay/src/main/java/com/learn/springboot/: DatabaseSequence.java
MongoPlay/src/main/java/com/learn/springboot/entity/: User.java
MongoPlay/src/main/java/com/learn/springboot/resources/: UserController.java  UserRepository.java
MongoPlay/src/springboot/: VersionController.java
SpringActiveMq/: pom.xml
SpringActiveMq/src/main/java/com/learn/springboot/config/: ActiveMQConfiguration.java  package-info.java
SpringActiveMq/src/main/java/com/learn/springboot/messaging/: Receiver.java
SpringActiveMq/src/main/java/com/learn/springboot/resource/: MessageProducer.java
SpringActiveMq/src/main/resources/: application.properties
SuperPom/: pom.xml
