<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>SpringActiveMq</module>
		<module>AppMain</module>
	</modules>
	<parent>
		<groupId>com.learn.springboot</groupId>
		<artifactId>AppMain</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>AppMain/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.learn.springboot</groupId>
	<artifactId>SpringBootApp</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>SpringBootApp</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
